<!DOCTYPE html>
<html>
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-text-teal,.w3-hover-text-teal:hover{color:#6AB6C6!important}
.topnav {
  overflow: hidden;
  background-color: #6AB6C6;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-right: 1px solid white;
}

.topnav a:hover {
  opacity: 0.5;
}


.topnav .search-container {
  float: right;
  background-color: #6AB6C6;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid white;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #6AB6C6;
  font-size: 17px;
  border: none;
  cursor: pointer;
  border: 1px solid white;
  color: white;
}

.topnav .search-container button:hover {
  opacity: 0.5;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #6AB6C6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #6AB6C6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
<body>
    <div class="topnav">
            <a href="private_admin.html">Back</a>
            <a href="delete_user.html">Delete User</a>
            <div class="search-container">
              <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
<div class="w3-container">
    <h2>ADD NEW USER</h2>
    <p>You can delete user from this list:</p>
    <div class="container">
            <form action="/action_page.php">
              <div class="row">
                <div class="col-25">
                  <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="firstname" placeholder="Name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="lastname" placeholder="Last name..">
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="country">City</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="australia">Almaty</option>
                    <option value="canada">Nur-Sultan</option>
                    <option value="usa">Shymkent</option>
                    <option value="usa">Atyrau</option>
                    <option value="usa">Pavlodar</option>
                  </select>
                </div>
              </div>
              
              <div class="row">
                    <div class="col-25">
                      <label for="country">Department</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="country">
                        <option value="australia">HR Management</option>
                        <option value="canada">HRMS 1</option>
                        <option value="usa">HRMS 2</option>
                        <option value="usa">HRMS 3</option>
                        <option value="usa">HRMS 4</option>
                      </select>
                    </div>
                  </div>

                  <div class="row">
                        <div class="col-25">
                          <label for="country">Gender</label>
                        </div>
                        <div class="col-75">
                          <select id="country" name="country">
                            <option value="australia">Male</option>
                            <option value="canada">Female</option>
                            <option value="usa">Other</option>
                          </select>
                        </div>
                      </div>

              <div class="row">
                    <div class="col-25">
                      <label for="lname">New User ID</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="ID..">
                    </div>
                  </div>
              <div class="row" style="padding: 10px 0 0 0">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </div>
</body>
</html>
