<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #6AB6C6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  opacity: 0.5;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Form to fill</h2>
<p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">

  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="bday">Birthday</label>
    </div>
    <div class="col-75">
      <input type="text" id="bday" name="birthday" placeholder="Your birthday..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Address</label>
    </div>
    <div class="col-75">
   <input type="text" id="address" name="address" placeholder="Your address..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Contact numbers</label>
    </div>
    <div class="col-75">
   <input type="text" id="cont" name="contact" placeholder="Your contact numbers..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Email Address</label>
    </div>
    <div class="col-75">
   <input type="text" id="mail" name="email" placeholder="Your email address..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Key Skills</label>
    </div>
    <div class="col-75">
   <input type="text" id="address" name="address" placeholder="Your skills..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Education</label>
    </div>
    <div class="col-75">
   <input type="text" id="address" name="address" placeholder="Your educations..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">Employment History</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Your employment history.." style="height:200px"></textarea>
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="country">Desired Salary</label>
    </div>
    <div class="col-75">
   <input type="text" id="slry" name="salary" placeholder="Desired salary..">
    </div>
  </div>

  <div class="row">
    <div class="col-25">
      <label for="subject">Personal Interests</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Your interests.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>